# DataBase Connection with the dockerized mySQL dataBase
spring.datasource.url= jdbc:mysql://${DB_ADDRESS}/watchlist
spring.datasource.username=root
spring.datasource.password=example
#logging.level.root=debug

server.port=3308
